<head>
  <style>
    html,
    body {
      background: rgb(250, 250, 250);
      color: #212121;
      font-family: -apple-system, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Wenquanyi Micro Hei, WenQuanYi Zen Hei, ST Heiti, SimHei, WenQuanYi Zen Hei Sharp, sans-serif;
    }

    td {
      padding: 12px 20px;
      border: 1px solid #ddd;
      border-bottom: none;
    }

    tr:last-of-type > td {
      border-bottom: 1px solid #ddd;
    }

    a {
      color: #3367d6;
    }

    a:hover {
      color: #1c3aa9;
    }

    a:visited {
      color: #7e57c2;
    }

    .container {
      background: white;
      max-width: 600px;
      margin: 20px auto;
    }

    .header {
      height: 60px;
    }

    .header,
    .footer {
      text-align: center;
      background-color: rgb(248, 248, 248);
    }

    .header a {
      text-decoration: none;
      color: #333;
    }

    .header a:hover {
      color: #555;
    }

    .header h1 {
      display: inline-block;
      font-size: 1.8em;
      margin: 0;
    }

    .footer {
      font-size: 12px;
      height: 76px;
    }

    .content {
      padding-top: 32px;
      padding-bottom: 32px;
      font-size: 14px;
    }

    .content-end {
      display: block;
      margin-top: 20px;
    }
  </style>
</head>

<body>
<div class="container">
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
    <tbody>
    <tr>
      <td class="header">
        {% block header %}
          <a href="https://www.milove.com">
            <h1>MILOVE</h1>
          </a>
        {% endblock %}
      </td>
    </tr>
    <tr>
      <td class="content" valign="top">
        {% block content %}
        {% endblock %}
        <p class="content-end">Milove 团队敬上</p>
      </td>
    </tr>
    <tr class="footer">
      <td>
        {% block footer %}
          <a href="https://www.milove.com">访问网站</a> |
          <a href="https://www.milove.com/account/">个人中心</a>
          <br>Copyright © Milove, All rights reserved.
        {% endblock %}
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>